.lesson-modal {
	
	position: fixed;
    top: 10%;
    left: 25%;
    z-index: 10;
    width: 50%;
    height: 80%;
    max-height: 80%;
    overflow: scroll;

	.flex1 {
		width: 100%;
	}

	.form-control {
		margin: 10px 0;
	}

}