.modal-cover {
	z-index: 100;
}

.modal {
	border-radius: 2px;
	padding: 20px;
	padding-top: 80px;
	position: relative;
	/*top: 100px;*/
	max-height: 95%;
	min-height: 50px;
	min-width: 600px;
	background: white;
	z-index: 100;
	box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.7);
	overflow: auto;
	display: block;

	.modal-header {
		width: 100%;
		min-height: 30px;
		position: absolute;
		top: 0;
		left: 0;

		h3 {
			display: inline-block;
			margin: 0;
			line-height: 30px;
		}

		i.fa.fa-times {
			font-size: 30px;
			float: right;
			color: #9B9B9B;
			cursor: pointer;

			&:hover {
				color: @blue;
			}
		}
	}
}

.lesson-modal {
	position: fixed;
    top: 10%;
    left: 25%;
    z-index: 10;
    width: 50%;
    height: 80%;
    /*max-height: 85%;*/
    overflow: scroll;
    overflow: auto;

	.flex {
		width: 100%;
	}

	.form-control {
		margin: 10px 0;
	}

}

.add-cohort-modal {
	min-height: 400px;
	width: 45%;
	position: absolute;
	top: 15%;
	left: 30%;
	z-index: 1000;
	background: #fff;
	border-radius: 3px;
	border: @main-border;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);

	@title-height: 70px;

	.modal-title {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: @title-height;
		padding: 10px;
		border-bottom: 1px solid #eee;

		img {
			max-height: 100%;
			// border-radius: 1000px;
		}

		i {
			float: right;
		}
	}

	.modal-divider {
		display: flex;
		width: 100%;
		margin-top: @title-height;

		.divided {
			width: 50%;
			margin: 20px;
		}

		.divided-left {
			border-right: 1px solid #eee;
		}
	}

}

.modal-padding {
	padding: 20px;

	.schedule-section {
		padding: 10px;
		margin-bottom: 20px;
		border-bottom: 1px solid #eee;
	}
}

.divided {
	label {
		display: block;
		margin-left: 20px;
		input {
			margin-right: 10px;
		}
	}
}

.strict-modal {
	overflow: hidden;
}

.close-modal {
	position: absolute;
	top: 8px;
	right: 10px;
	font-size: 2em;
	cursor: pointer;
}

.close-mini-modal {
	margin: 5px;
}

.mini-modal-cal {
	max-width: 100%;
	width: 650px;
	margin: 5% auto;
}

.mini-modal-day.day {
	height: auto;
}

.active-mentor {
	border-left: 2px solid #1a75ff !important;
}

.new-cohort-form {
	margin: 50px 0;
}

.form-input {
	height: 3em;
	width: 60%;
	margin: 10px auto;
}

.form-btn-container {
	display: flex;
	margin: 0 0 0 18.5%;
	/*float: right;
	margin: 20px 20% 0 0;*/
}

.form-btn {
	height: 3em;
	width: 8em;
	margin: 0 0 0 10px;
}

.center {
	display: flex;
	justify-content: center;
	/*margin: 0 auto;*/
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.dropdown-arrow {
	float: right;
	margin: -38px 153px 0 0;
}

.display-box-nonmodal {
	width: 475px;
	margin: 0;
}


