section.dashboard {

	min-height: 60%;

	.display-box {
		float: left;
	    width: 27%;
	    height: 150px;
		margin: 3%;
		margin-top: 0;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-radius: 2px;
		background-color: #fff;
		border: @main-border;
		cursor: pointer;

		&:hover {
			border: 1px solid @blue;
			background-color: #eee;
			color: @blue;
			.text-dashboard {
				color: @blue;
			}
		}
	}

	.display-box.add-new {
		border: 1px solid @green;

		&:hover {
			border: 1px solid @blue;
		}
	}

	.text-dashboard {
		text-align: center;
		// font-weight: 700;
	}

	.text-dashboard.name {
		font-weight: 600;
	}

	.icon-dashboard {
		display: flex;
		justify-content: center;
		font-size: 1.5em;
	}

	/*
	 * Modal Section
	*/

	.backdrop {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.75);
	}

	.calendar-link {
		text-decoration: none;
		color: #000;
	}

	.form-input {
		height: 3em;
		padding: 10px;
		margin: 10px 0;
		width: 145px;
	}

	.title {
		float: left;
	}

	.toggle-container {
		float: right;
	}

	.toggle {
		display: flex;
		justify-content: center;
		font-size: 3em;
		color: #29c210;
	}

	.toggle-off {
		float: right;
		margin: 0 20px 0 0;
		font-size: 3em;
		color: #000;
	}

	.right {
		margin: 0;
	}
}

.btn-horizontal {
	margin-right: -3px;
}