@header-background: #262626;

header.white {
	background-color: #fff;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: @header-background;
	border-bottom: 1px solid darken(@header-background, 5%);
	z-index: 100;

    // box-shadow: 0px 0px 76px 0px rgba(0, 0, 0, 0.47);
    // border-bottom: 1px solid #B9B9B9;

	.section {
    	height: 100%;
    	display: flex;
    	align-items: center;
	}

	.left {
		float: left;

		a {
			height: 100%;
			img {
				height: 100%;
				padding: 10px;
			}
		}
	}

	.right {
		@hidden-border: 2px solid transparent;
		margin-right: 15px;
		float: right;

		a {
			color: #fff;
		}
		
		p {
			margin: 0;
			line-height: 4;
			padding: 0 10px;
			border-bottom: @hidden-border;
			border: @hidden-border;

			&:hover {
				border-bottom: 2px solid @orange;
				background-color: lighten(@header-background, 5%);
			}
		}

		.pic-container {
			width: 40px;
			height: 40px;
			margin-left: 10px;
			cursor: pointer;
		}

		.dropdown-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
		}

		.header-dropdown {
			background-color: #fff;
			border: @main-border;
			border-radius: 2px;
			box-shadow: -1px 1px 5px -1px #757575;
			position: fixed;
			top: 53px;
			right: 20px;

			hr {
				margin: 0;
			}

			a {
				color: #333;
			}

			.header-unit {
				width: 180px;
				height: 50px;
				cursor: pointer;
				display: flex;
				padding-left: 20px;
				align-items: center;

				&:hover {
					background-color: #eee;
				}
			}
		}
	}
}