.whole-thing {
	display: flex;
	flex-direction: row-reverse;
}

.lil-guy {
	font-size: .9em;
	color: #999;
	font-style: italic;
}

.just-flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

#top {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1000;
	opacity: 0;
}

.flex-between {
	display: flex;
	justify-content: space-between;

}

.align-center {
	align-items: center;
}

.be-bold {
	font-weight: bold;
}

.popup-list-left {
    position: fixed;
    bottom: -1px;
    left: -1px;
    padding: 70px 20px 20px 20px;
    border-radius: 2px;
    background-color: #fff;
    width: 250px;
    box-shadow: 0 0 20px 0px #C8C8C8;

	.just-flex.align-center {
		position: relative;
	}

	.btn {
		float: right;
		position: absolute;
		right: 30px;
		top: 4px;
	}

}

.the-coolest-header {
	background-color: #1481e3;
	color: #fff;
	height: 50px;
	line-height: 50px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	font-weight: 600;

	.top-right-icon {
		position: absolute;
		top: 0;
	    right: 2px;
	    line-height: 50px;
	    padding-right: 10px;
	    cursor: pointer;
	    color: #fff;

	    &:hover {
	    	font-weight: bold;
	    	color: #f9f9f9;
	    }
	}
}

.bottom-left-bubble {
	background-color: #1481e3;
	color: #fff;
	height: 50px;
	line-height: 50px;
	width: 250px;
	position: fixed;
	bottom: -1px;
	left: -1px;
	padding: 0 20px;
	font-weight: 600;
	border :1px solid #e4e3e3;

	.top-right-icon {
		position: absolute;
		top: 0;
	    right: 2px;
	    line-height: 50px;
	    padding-right: 10px;
	    cursor: pointer;
	    color: #fff;

	    &:hover {
	    	font-weight: bold;
	    	color: #f9f9f9;
	    }
	}
}

.relative {
	position: relative;

	.hang-to-the-left {
		position: absolute;
		top: -10px;
		left: -65px;
	}
}

.grey-hover-party {
	box-sizing: border-box;
	cursor: pointer;
	height: 50px;
	line-height: 60px;
	padding: 0 20px 20px 20px;

	&:hover {
		background-color: #eeeeee;
		border: 1px solid rgba(0, 0, 0, 0);
	}
}

.be-center {
	text-align: center;
}