section.lesson {

	.shift-wrapper {
		width: 1000px;

		.containter {
			padding: 40px;
		}
	}
	
	.fa-pencil {
		float: right;
		font-size: 14px;
		padding-top: 10px;
		cursor: pointer;
		margin-left: 20px;
	}

	.container.extra-padding {
		padding: 20px 40px;
		margin-top: 20px;
	}

	.delete-section {
		color: #B06A6A;
		float: right;
		cursor: pointer;

		&:hover {
			color: red;
		}
	}

	.fa-trash-o {
		&:hover {
			color: red !important;
		}
	}


	.topic-wrapper {
		display: inline-block;
		width: 100%;
		
		h3 {
			display: inline-block;
		}

		input {
			font-size: 21px;
			width: 80%;
			background-color: transparent;
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: 1px solid #B0B0B0;

			&:focus {
				outline: none;
				border-bottom: 1px solid @blue;
			}
		}
	}


	.ta-toolbar {
		margin-bottom: 10px;
	}

}