/*rgba(0, 0, 0, 0.8) // Black*/
/*#DEDEDE // Border Gray*/

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
    margin: 0 auto;
	box-sizing: border-box;
	background-color: #f6f6ef !important;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, p {
	font-family: 'Open Sans', sans-serif;
}

h1 { font-size: 26px; }
h2 { font-size: 23px; }
h3 { font-size: 21px; }
h4 { font-size: 19px; }



body {
	margin-top: 130px;
	height: calc(~"100% - 120px");
}

a {
	cursor: pointer;
}

a:hover, a:focus, a:active, a:visited {
	text-decoration: none;
}

i:hover{
	color: #1a75ff;
}


/*ANGULAR STUFF*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/*APP STYLING*/
* {
	box-sizing: border-box;
}

/*HIGHLIGHT COLOR*/
::-moz-selection {
	background-color: #1481e3;
	color: #fff;
}

::selection {
	background-color: #1481e3;
	color: #fff;
}

.strong {
	font-weight: 600;
}

.btn {
	border-radius: 2px;
}

.page-title {
	text-align: center;
	margin: 120px 0 60px 0;
}

.space-top {
	margin-top: 20px;
}

.inline {
	display: inline-block;
	float: left;
}

.form-control, .form-input {
	border: 1px solid #ccc;
	padding-left: 20px;
}

.form-control, .form-control:focus, .form-input, .form-input:focus {
	border-radius: 2px;
	box-shadow: none;
	outline: none;
}

.form-control, .form-control:focus {
	padding: 20px 15px;
}

.form-input:focus {
	border-color: #66afe9;
}

.mentor-image {
	max-width: 60px;
	float: left;
	margin: 0 20px;
}

.backdrop {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.33);
}

.text-left {
	margin: 15px 25px;
}

.text {
	margin: 0 25px;
}

.bold-text {
	font-weight: 700;
}

.name {
	font-weight: 700;
}

.close-mini-modal {
	cursor: pointer;

	&:hover {
		color: @blue;
	}
}


// Tooltips
.tooltip-wrapper {
	visibility: hidden;
	position: absolute;
	@tooltip-color: #5B5B5B;
	
	.tooltip {
	    position: absolute;
	    min-width: 100px;
	    color: #FFF;
	    font-weight: 400;
	    background: @tooltip-color;//#292929;
	    text-align: center;
	    border-radius: 2px;
	    top: -80px;
	    margin-left: -25px;
	    font-size: 12px;
	    padding: 5px;
	    opacity: 1;
	}

	.arrow-down {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @tooltip-color;
		position: absolute;
		top: -53px;
		margin-left: 19px;
	}
}

// Sortable
.portlet-placeholder {
	margin: 0;
    width: 13%;
    // height: 29%;
    height: @day-height;
    margin: 0 5px 5px 5px;
    background-color: lighten(@blue, 40%);//#eee;
    border: 1px dotted @blue;
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.06); //inset 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.active-dragging {
	cursor: -webkit-grabbing;
	background-color: #fff;
	border-radius: 5px;
	// box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
	-ms-transform: rotate(1.1deg); /* IE 9 */
	-webkit-transform: rotate(1.1deg); /* Safari */
	transform: rotate(1.1deg);
}

.full-height.column {
	height: 85%;
}




