section.registration {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    margin-top: -130px;

	.unit {
		height: 100%;
	}

	.left {
	    background: url("/public/images/welcome.png") 50% 50% no-repeat scroll;
    	background-size: cover;
    	width: 57%;
	}

	.right {
		width: 43%;
		display: flex;
		justify-content: center;
		align-items: center;

		.inner-right {
			width: 100%;
			max-width: 380px;

			.form-control {
				margin-bottom: 10px;
			}

			.btn {
				line-height: 2;
				width: 100px;
			}
		}
	}
}