section.smaller-wrapper {
	.smaller-padding {
		padding: 0 50px;
	}

	.larger-padding {
		padding: 0 150px;
	}

	.shift-wrapper {
		// border: 1px solid red;
		/*padding: 0 150px;*/
		margin-bottom: 40px;

		.profile-header {
			background-color: #eee;
			padding: 15px;
			font-weight: 600;
		}

		.container {
			border-radius: 2px;
			border: @main-border;
			padding: 0;
			position: relative;
			word-wrap: break-word;

			.profile-container-body {
				padding: 20px;

				.pic-container {
					float: right;

					background-color: #fff;
					padding: 12px;
					height: 80px;
					width: 80px;
					border-radius: 5px;
					box-shadow: 0px 0px 5px -1px #000;
					position: absolute;
					top: 5px;
					right: 2px;
				}

				form {
					max-width: 400px;

					.form-control {
						margin-bottom: 15px;
					}

					.btn {
						height: 42px;
					}
				}
			}

			.permissions-control {
				margin: 20px 0;

				.mini-title {
					font-weight: 600;
				}

				.divide-in-two {
					width: 48%;
					display: inline-block;

					label {
						font-weight: 100;
						padding-left: 10px;
						display: block;
					}
				}

				.to-left {
					border-right: 1px solid #eee;
					margin-right: 3%;
				}
			}
		}
	}
}