.user-pics {
    width: 100%;
    padding: 20px;
    border-radius: 2px;
    margin: -70px 0 80px 0;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #B5B5B5;
    position: relative;

	.width-container {
		margin: 0 auto;
	}

	.add-students {
		.flex-plus {
			background-color: #fff;
			border-radius: @radius-height;
			width: 100%;
			height: 100%;
			border: @button-border;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			&:hover {
				background-color: darken(#fff, 10%);
			}

			.fa {
				color: @blue;
			}
		}
	}
}

.pic-modal {
	.modal-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9;
	}
}


// Profile image
.pic-container {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;			
	margin-right: 4px;
	border-radius: @radius-height;

	a {
		cursor: default;
	}

	img {
		max-width: 100%;
		border-radius: @radius-height;
	}

	.has-github {
		cursor: pointer;
	}
}

.pic-container.left-space {
	margin-left: 10px;
}