// COLOR SCHEME
@green: #2ecc71;
@blue: #1a75ff;
@orange: #ff611a;
@yellow: #FFD700;
@font-color: #333;

// Profile pics
@radius-height: 100px;
@button-border: 1px solid #B0B0B0;

// Other
@main-border: 1px solid #C3C3C3;
@day-height: 153px;
@menu-color: #2f353f; //#333F2F;